-- Initial webapi-client-reflex-dom.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                webapi-client-reflex-dom
version:             0.1.0.0
synopsis:            Type safe XHR client for webapi using reflex-dom
-- description:         
homepage:            https://github.com/byteally/webapi
license:             BSD3
license-file:        LICENSE
author:              Magesh
maintainer:          magesh85@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base            >=4.9    && < 5
                     , webapi-contract == 0.4.*
                     , reflex-dom      == 0.4.*
  hs-source-dirs:      src
  default-language:    Haskell2010
