-- Initial webapi-client-reflex-dom.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                webapi-client-reflex-dom
version:             0.1.0.0
synopsis:            Type safe XHR client for webapi using reflex-dom
-- description:         
homepage:            https://github.com/byteally/webapi
license:             BSD3
license-file:        LICENSE
author:              Magesh
maintainer:          magesh85@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     WebApi.Client.Reflex
  -- other-modules:       
  build-depends:       base             >=4.9    && < 5
                     , webapi-contract  == 0.4.*
                     , reflex            >= 0.6.4 && < 0.7
                     , reflex-dom-core  >= 0.5.3 && < 0.6
                     , ghcjs-dom
                     , text
                     , bytestring
                     , jsaddle          == 0.9.*        
                     , containers
                     , case-insensitive >= 1.2
                     , http-types       >= 0.8
                     , http-media       >= 0.7 && < 0.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -O2
