-- Initial webapi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webapi
version:             0.2.0.0
synopsis:            WAI based library for web api
description:         WAI based library for web api         
homepage:            http://byteally.github.io/webapi/
license:             BSD3
license-file:        LICENSE
author:              Magesh B
maintainer:          magesh85@gmail.com
-- copyright:           
-- extra-source-files:  
cabal-version:       >=1.10
category:            Web
build-type:          Simple
source-repository head
    type:     git
    location: https://github.com/byteally/webapi


library
  exposed-modules:     WebApi
                     , WebApi.Contract
                     , WebApi.Client
                     , WebApi.ContentTypes
                     , WebApi.Internal
                     , WebApi.Router
                     , WebApi.Server
                     , WebApi.Versioning
                     , WebApi.Param
                     , WebApi.Method
                     , WebApi.Mock

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base               >=4.7 && <4.9
                     , text               >=1.2 && <1.3
                     , containers         >=0.5 && <0.6
                     , binary             >=0.7 && <0.8
                     , bytestring         >=0.10 && <0.11
                     , vector             >=0.10 && < 0.11
                     , aeson              >=0.8 && <0.9
                     , http-types         == 0.8.*
                     , blaze-builder      == 0.4.*
                     , bytestring-trie    == 0.2.*
                     , bytestring-lexing  == 0.5.*
                     , wai                == 3.0.*
                     , wai-extra          == 3.0.*
                     , case-insensitive   == 1.2.*
                     , http-client        == 0.4.*
                     , http-client-tls    == 0.2.*
                     , network-uri        == 2.6.* 
                     , time               == 1.5.*
                     , http-media         == 0.6.*
                     , resourcet          == 1.1.*
                     , exceptions         == 0.8.*
                     , transformers       == 0.4.*
                     , cookie             == 0.4.*
                     , QuickCheck         == 2.8.*

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite unit-tests
    type:              exitcode-stdio-1.0
    main-is:           Spec.hs
    other-modules:     WebApi.RequestSpec
                     , WebApi.ResponseSpec
                     , WebApi.RouteSpec
                     , WebApi.ClientSpec
                     , WebApi.MockSpec
                       
    hs-source-dirs:    tests
    default-language:  Haskell2010
    cpp-options:       -DTEST
    -- ghc-options:       -Wall 
    build-depends:     base              >=4.7 && <4.9
                     , aeson             >=0.8 && <0.9
                     , case-insensitive  == 1.2.*
                     , wai               == 3.0.*
                     , wai-extra         == 3.0.*
                     , warp              == 3.1.*
                     , http-media        == 0.6.*
                     , http-types        == 0.8.*
                     , hspec             == 2.1.*
                     , hspec-wai         == 0.6.*
                     , text              == 1.2.*
                     , bytestring        == 0.10.*
                     , time              == 1.5.*
                     , vector            == 0.10.*
                     , QuickCheck        == 2.8.*
                     , webapi
