cabal-version:       2.4
-- Initial webapi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webapi-contract
version:             0.4
synopsis:            Contracts for webapi library
description:         Contracts for webapi library
homepage:            http://byteally.github.io/webapi/
license:             BSD-3-Clause
license-file:        LICENSE
author:              Magesh B
maintainer:          magesh85@gmail.com
-- copyright:
-- extra-source-files:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
source-repository head
    type:     git
    location: https://github.com/byteally/webapi

common lib-common
  build-depends:       base               >= 4.7      && < 5
                     , text               >= 1.2      && < 1.3
                     , bytestring         >= 0.10.6.0 && < 0.11
                     , http-types         >= 0.8.6    && < 0.13
                     , aeson              >= 0.9      && < 1.5
                     , http-media         >= 0.6      && < 0.9
                     , time               >= 1.5      && < 1.10
                     , bytestring-lexing  == 0.5.*
                     , bytestring-trie    == 0.2.*
                     , case-insensitive   == 1.2.*
                     , vector             >= 0.10     && < 0.13
                     , containers         >= 0.5.0    && < 0.7
                     , multiset           >= 0.3.3    && < 0.4
                     , unordered-containers == 0.2.*

  ghc-options:         -Wall
  default-language:  Haskell2010

           
library
  import:              lib-common        
  exposed-modules:     WebApi.Contract
                     , WebApi.Method
                     , WebApi.Util
                     , WebApi.ContentTypes
                     , WebApi.Param
                     , WebApi.AnonClient

  hs-source-dirs:      src

test-suite webapi-contract-test
  import:              lib-common                   
  type:                exitcode-stdio-1.0
    
  main-is:             Spec.hs
  other-modules:       Param
  hs-source-dirs:      tests
  cpp-options:         -DTEST
    
  build-depends:       tasty              >= 0.11    && < 1.3
                     , tasty-hunit        >= 0.10
                     , tasty-hedgehog     >= 1.0     && < 1.1.0
                     , hedgehog           >= 1.0     && < 1.1
                     , tasty-discover     >= 4.2.0
                     , webapi-contract