cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82b57ad7183df051ae3872c23e43085892dd2980438e82d3102b201dd6aa10d9

name:           webapi-contract
version:        0.4
synopsis:       Contracts for webapi library
description:    Contracts for webapi library
category:       Web
homepage:       http://byteally.github.io/webapi/
bug-reports:    https://github.com/byteally/webapi/issues
author:         Magesh B
maintainer:     magesh85@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/byteally/webapi

library
  exposed-modules:
      WebApi.Contract
      WebApi.Method
      WebApi.Util
  other-modules:
      Paths_webapi_contract
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.6.0 && <0.11
    , http-types >=0.8.6 && <0.13
    , text >=1.2 && <1.3
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_webapi_contract
  hs-source-dirs:
      tests
  ghc-options: -Wall
  cpp-options: -DTEST
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.6.0 && <0.11
    , hspec >=2.1 && <2.6
    , hspec-wai >=0.6 && <0.10
    , http-types >=0.8.6 && <0.13
    , text >=1.2 && <1.3
    , webapi-contract
  default-language: Haskell2010
