-- Initial webapi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webapi-contract
version:             0.4
synopsis:            Contracts for webapi library
description:         Contracts for webapi library
homepage:            http://byteally.github.io/webapi/
license:             BSD3
license-file:        LICENSE
author:              Magesh B
maintainer:          magesh85@gmail.com
-- copyright:
-- extra-source-files:
cabal-version:       >=1.10
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
source-repository head
    type:     git
    location: https://github.com/byteally/webapi

library
  exposed-modules:     WebApi.Contract
                     , WebApi.Method
                     , WebApi.Util
                     , WebApi.ContentTypes
                     , WebApi.Param
                     , WebApi.AnonClient

  -- other-extensions:
  build-depends:       base               >= 4.7      && < 5
                     , text               >= 1.2      && < 1.3
                     , bytestring         >= 0.10.6.0 && < 0.11
                     , http-types         >= 0.8.6    && < 0.13
                     , aeson              >= 0.9      && < 1.5
                     , http-media         >= 0.6
                     , time               >= 1.5      && < 1.10
                     , bytestring-lexing  == 0.5.*
                     , bytestring-trie    == 0.2.*
                     , case-insensitive   == 1.2.*
                     , vector             >= 0.10     && < 0.13
                     , containers         >= 0.5.0    && < 0.7
                     , multiset           >= 0.3.3    && < 0.4


  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -O2

test-suite unit-tests
    type:              exitcode-stdio-1.0
    main-is:           Spec.hs
    hs-source-dirs:    tests
    default-language:  Haskell2010
    cpp-options:       -DTEST
    ghc-options:       -Wall
    build-depends:     base  >= 4.7  && < 5
