-- Initial webapi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webapi
version:             0.4
synopsis:            WAI based library for web api
description:         WAI based library for web api
homepage:            http://byteally.github.io/webapi/
license:             BSD3
license-file:        LICENSE
author:              Magesh B
maintainer:          magesh85@gmail.com
-- copyright:
-- extra-source-files:
cabal-version:       >=1.10
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
source-repository head
    type:     git
    location: https://github.com/byteally/webapi


library
  exposed-modules:     WebApi
                     , WebApi.Client
                     , WebApi.ContentTypes
                     , WebApi.Internal
                     , WebApi.Router
                     , WebApi.Server
                     , WebApi.Param
                     , WebApi.Mock

  -- other-extensions:
  build-depends:       base               >= 4.7  && < 5
                     , aeson              >= 0.9  && < 1.4
                     , blaze-builder      >= 0.4  && < 0.5
                     , bytestring         >= 0.10 && < 0.11
                     , bytestring-lexing  == 0.5.*
                     , case-insensitive   == 1.2.*
                     , text               >= 1.2  && < 1.3
                     , time               >= 1.5  && < 1.7
                     , bytestring-trie    == 0.2.*
                     , vector             >= 0.10 && < 0.13
                     , wai-extra          >= 3.0  && < 3.3
                     , http-types         >= 0.8  && < 0.10
                     , http-media         >= 0.6  && < 0.7
                     , webapi-contract    == 0.4.*
                     , wai                >= 3.0  && < 3.3
                     , http-client        >= 0.4  && < 0.6
                     , http-client-tls    >= 0.2  && < 0.4
                     , cookie             >= 0.4  && < 0.5
                     , resourcet          >= 1.1  && < 1.2
                     , exceptions         >= 0.8  && < 1
                     , network-uri        >= 2.6  && < 2.7
                     , QuickCheck         >= 2.8  && < 2.10

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite unit-tests
    type:              exitcode-stdio-1.0
    main-is:           Spec.hs
    other-modules:     WebApi.RequestSpec
                     , WebApi.ResponseSpec
                     , WebApi.RouteSpec
                     , WebApi.ClientSpec
                     , WebApi.ParamSpec
                     , WebApi.MockSpec

    hs-source-dirs:    tests
    default-language:  Haskell2010
    cpp-options:       -DTEST
    ghc-options:       -Wall
    build-depends:     base              >= 4.7  && < 5
                     , aeson             >= 0.9  && < 1.4
                     , case-insensitive  == 1.2.*
                     , wai               >= 3.0  && < 3.3
                     , wai-extra         >= 3.0  && < 3.3
                     , warp
                     , http-media        >= 0.6  && < 0.7
                     , http-types        >= 0.8  && < 0.10
                     , hspec             >= 2.1  && < 2.5
                     , hspec-wai         >= 0.6  && < 0.9
                     , text              >= 1.2  && < 1.3
                     , bytestring        >= 0.10 && < 0.11
                     , vector            >= 0.10 && < 0.13
                     , time              >= 1.5  && < 1.7
                     , QuickCheck        >= 2.8  && < 2.10
                     , binary            == 0.8.*
                     , webapi
