cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34152c4ee4540979f0b6105fc784c41de21259ea21f6a9e3c2b08109a8c8b9ac

name:           webapi
version:        0.4
synopsis:       WAI based library for web api
description:    WAI based library for web api
category:       Web
homepage:       http://byteally.github.io/webapi/
bug-reports:    https://github.com/byteally/webapi/issues
author:         Magesh B
maintainer:     magesh85@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/byteally/webapi

library
  exposed-modules:
      WebApi
      WebApi.Client
      WebApi.ContentTypes
      WebApi.Internal
      WebApi.Mock
      WebApi.Param
      WebApi.Router
      WebApi.Server
  other-modules:
      Paths_webapi
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck >=2.8 && <2.13
    , aeson >=0.9 && <1.4
    , base >=4.7 && <5
    , blaze-builder >=0.4 && <0.5
    , bytestring >=0.10 && <0.11
    , bytestring-lexing ==0.5.*
    , bytestring-trie ==0.2.*
    , case-insensitive ==1.2.*
    , cookie >=0.4 && <0.5
    , exceptions >=0.8 && <1
    , http-client >=0.4 && <0.6
    , http-client-tls >=0.2 && <0.4
    , http-media >=0.6 && <0.8
    , http-types >=0.8 && <0.13
    , network-uri >=2.6 && <2.7
    , resourcet >=1.1 && <1.3
    , text >=1.2 && <1.3
    , time >=1.5 && <1.10
    , vector >=0.10 && <0.13
    , wai >=3.0 && <3.3
    , wai-extra >=3.0 && <3.3
    , webapi-contract ==0.4.*
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      WebApi.ClientSpec
      WebApi.MockSpec
      WebApi.ParamSpec
      WebApi.RequestSpec
      WebApi.ResponseSpec
      WebApi.RouteSpec
      Paths_webapi
  hs-source-dirs:
      tests
  ghc-options: -Wall
  cpp-options: -DTEST
  build-depends:
      QuickCheck >=2.8 && <2.13
    , aeson >=0.9 && <1.4
    , base >=4.7 && <5
    , binary ==0.8.*
    , blaze-builder >=0.4 && <0.5
    , bytestring >=0.10 && <0.11
    , bytestring-lexing ==0.5.*
    , bytestring-trie ==0.2.*
    , case-insensitive ==1.2.*
    , cookie >=0.4 && <0.5
    , exceptions >=0.8 && <1
    , hspec >=2.1 && <2.6
    , hspec-wai >=0.6 && <0.10
    , http-client >=0.4 && <0.6
    , http-client-tls >=0.2 && <0.4
    , http-media >=0.6 && <0.8
    , http-types >=0.8 && <0.13
    , network-uri >=2.6 && <2.7
    , resourcet >=1.1 && <1.3
    , text >=1.2 && <1.3
    , time >=1.5 && <1.10
    , vector >=0.10 && <0.13
    , wai >=3.0 && <3.3
    , wai-extra >=3.0 && <3.3
    , warp
    , webapi
    , webapi-contract ==0.4.*
  default-language: Haskell2010
