-- Initial webapi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webapi
version:             0.3
synopsis:            WAI based library for web api
description:         WAI based library for web api
homepage:            http://byteally.github.io/webapi/
license:             BSD3
license-file:        LICENSE
author:              Magesh B
maintainer:          magesh85@gmail.com
-- copyright:
-- extra-source-files:
cabal-version:       >=1.10
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
source-repository head
    type:     git
    location: https://github.com/byteally/webapi


library
  exposed-modules:     WebApi
                     , WebApi.Contract
                     , WebApi.Client
                     , WebApi.ContentTypes
                     , WebApi.Internal
                     , WebApi.Router
                     , WebApi.Server
                     , WebApi.Versioning
                     , WebApi.Param
                     , WebApi.Method
                     , WebApi.Mock
                     , WebApi.Util

  -- other-extensions:
  build-depends:       base               >= 4.7  && < 5
                     , text               >= 1.2  && < 1.3
                     , containers         >= 0.5  && < 0.6
                     , binary             >= 0.7  && < 0.9
                     , bytestring         >= 0.10 && < 0.11
                     , vector             >= 0.10 && < 0.12
                     , aeson              >= 0.8  && < 0.12
                     , http-types         >= 0.8  && < 0.10
                     , blaze-builder      >= 0.4  && < 0.5
                     , bytestring-trie    == 0.2.*
                     , bytestring-lexing  == 0.5.*
                     , wai                >= 3.0  && < 3.3
                     , wai-extra          >= 3.0  && < 3.3
                     , case-insensitive   == 1.2.*
                     , http-client        == 0.4.*
                     , http-client-tls    == 0.2.*
                     , network-uri        >= 2.6  && < 2.7
                     , time               >= 1.5  && < 1.7
                     , http-media         >= 0.6  && < 0.7
                     , resourcet          >= 1.1  && < 1.2
                     , exceptions         >= 0.8  && < 1
                     , transformers       >= 0.4  && < 0.6
                     , cookie             >= 0.4  && < 0.5
                     , QuickCheck         == 2.8.*
                     , directory

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite unit-tests
    type:              exitcode-stdio-1.0
    main-is:           Spec.hs
    other-modules:     WebApi.RequestSpec
                     , WebApi.ResponseSpec
                     , WebApi.RouteSpec
                     , WebApi.ClientSpec
                     , WebApi.MockSpec

    hs-source-dirs:    tests
    default-language:  Haskell2010
    cpp-options:       -DTEST
    ghc-options:       -Wall
    build-depends:     base              >= 4.7  && < 5
                     , aeson             >= 0.8  && < 0.12
                     , case-insensitive  == 1.2.*
                     , wai               >= 3.0  && < 3.3
                     , wai-extra         >= 3.0  && < 3.3
                     , warp
                     , http-media        >= 0.6  && < 0.7
                     , http-types        >= 0.8  && < 0.10
                     , hspec             >= 2.1  && < 2.3
                     , hspec-wai         == 0.6.*
                     , text              >= 1.2  && < 1.3
                     , bytestring        >= 0.10 && < 0.11
                     , vector            >= 0.10 && < 0.12
                     , time              >= 1.5  && < 1.7
                     , QuickCheck        == 2.8.*
                     , webapi
